# GamerProfile

./: .gitignore  GamerProfile.sln  README.md
BlizzardLibrary/: BlizzardLibrary.csproj  Class1.cs  RequestModel.cs
CoreApiClient/: ApiClient.cs  OverwatchClient.cs  UserClient.cs
CoreApiLibrary/: ApiClient.cs  CoreApiLibrary.csproj  LeagueClient.cs  OverwatchClient.cs
GamerProfileWebApplication/: Constants.cs  GamerProfileWebApplication.csproj  Program.cs  Startup.cs  appsettings.json
GamerProfileWebApplication/Controllers/: AccountController.cs  ChatController.cs  DiabloController.cs  HelloWorldController.cs  HomeController.cs  LeagueController.cs  MoviesController.cs  OverwatchController.cs
GamerProfileWebApplication/Data/: MvcMovieContext.cs
GamerProfileWebApplication/Hubs/: ChatHub.cs
GamerProfileWebApplication/Migrations/: 20191127133251_InitialCreate.Designer.cs  20191127133251_InitialCreate.cs  20191128093532_Rating.Designer.cs  20191128093532_Rating.cs  MvcMovieContextModelSnapshot.cs
GamerProfileWebApplication/Models/: DiabloModel.cs  ErrorViewModel.cs  Movie.cs  MovieGenreViewModel.cs  SeedData.cs  TestApiKeys.cs
GamerProfileWebApplication/Properties/: launchSettings.json
GamerProfileWebApplication/Views/Chat/: Index.cshtml
GamerProfileWebApplication/Views/Diablo/: CallBack.cshtml  Index.cshtml
GamerProfileWebApplication/Views/Home/: Index.cshtml
GamerProfileWebApplication/Views/League/: Summoner.cshtml
GamerProfileWebApplication/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GamerProfileWebApplication/Views/Overwatch/: Index.cshtml  Index.cshtml.cs  Stats.cshtml
GamerProfileWebApplication/Views/Overwatch/Partials/: _BaseStats.cshtml  _Games.cshtml
GamerProfileWebApplication/Views/Shared/: Error.cshtml  _Layout.cshtml
OldCoreApiClient/: ApiClient.cs  CoreApiClient.csproj  OverwatchClient.cs
(+30 files in other folders)
