<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LeagueLibrary\LeagueLibrary.csproj" />
    <ProjectReference Include="..\OverwatchLibrary\OverwatchLibrary.csproj" />
  </ItemGroup>

</Project>
